name = TAEB
author = Shawn M Moore <code@sartak.org>
author = Jesse Luehrs <doy@tozt.net>
author = Stefan O'Rear <stefanor@cox.net>
license = GPL_2
copyright_holder = TAEB DevTeam

[FileFinder::ByName / WeaverFiles]
file = lib/TAEB.pm

[@Filter]
-bundle = @DOY
-remove = Readme
:version = 0.11
dist = TAEB
repository = github
github_user = TAEB
github_name = TAEB
authority = cpan:SARTAK
bugtracker_web = https://github.com/TAEB/TAEB/issues
bugtracker_mailto =
homepage = http://taeb.github.io/
Git::NextVersion_first_version = 0.05
PodWeaver_finder = WeaverFiles

[ContributorsFromGit]

[AutoPrereqs]
skip = ^IO::Socket::Telnet::HalfDuplex$
skip = ^IO::Pty::HalfDuplex$
skip = ^IO::Pty::Easy$
skip = ^Carp::Reply$
skip = ^IO::Compress::Gzip$

[Prereqs]
; why doesn't Heap::Simple do this for us...
Heap::Simple::XS = 0

[Prereqs / RuntimeRecommends]
IO::Socket::Telnet::HalfDuplex = 0
IO::Pty::HalfDuplex = 0
IO::Pty::Easy = 0.05
Carp::Reply = 0
IO::Compress::Gzip = 0
